* {
  font-family:  "Roboto" , Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --lightBlue: #008fb3;
  --shadow: #00000030;
  --grey: #4d4d4d;
}

header {
  background-image: linear-gradient(
    166deg,
    #1f4d59 65%,
    var(--shadow) 65.4%,
    var(--white) 65%
  );
}

#header-container {
  margin: 0 auto 5rem auto;
  width: 85%;
  display: flex;
  align-items: center;
  padding: 5.4rem 0;
}

.header-img-content {
  min-width: 45%;
  max-width: 250%;
  height: 40vw;
  z-index: 1;
  position: relative;
}

.header-img-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  position: absolute;
  bottom: 1%;
  left: 20%;
  color: var(--white);
  text-shadow: 0 0 10px var(--white);
  font-size: 5vw;
}

.about-me {
  background-color: var(--white);
  box-shadow: var(--shadow) 5px 5px 10px;
  font-size: calc(1.9vw - 0.3vh);
  padding: 1.5rem;
  color: var(--grey);
  display: grid;
  height: 30vw;
}

h2 {
  font-size: 4vw;
  color: #000000;
  padding: 0 0 1.5rem 0;
}

#icons {
  justify-self: end;
  align-self: end;
  display: flex;
}

.icons {
  height: 2.3rem;
  padding: 0 1.1rem 1rem 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
}

.main-header {
  align-self: start;
  font-size: 2.8rem;
  padding: 0;
}

#main-container {
  width: 100%;
  display: grid;
  gap: 4rem 3rem;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}

.proj-icon {
  height: 1.8rem;
}

.projects {
  box-shadow: var(--shadow) 5px 5px 10px;
  height: 30rem;
}

.project {
  height: 8rem;
  color: var(--white);
  font-size: 3.5rem;
  text-align: center;
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-details {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.project-name {
  font-size: 1.8rem;
}

.proj-icons {
  display: flex;
  gap: 1rem;
}

.desc {
  color: var(--grey);
  padding: 0 2rem;
  font-size: 1.3rem;
}

.project.red {
  background-color: #990000;
}

.project.purple {
  background-color: #5900b3;
}

.project.green {
  background-color: #339933;
}

.project.pink {
  background-color: #cc00cc;
}

.project.yellow {
  background-color: #e67300;
}

.project.blue {
  background-color: #0099cc;
}

.contact-icon {
  height: 2.5rem;
}

footer {
  background-color: var(--lightBlue);
  margin-top: 5rem;
  height: 150%;
  color: var(--white);
}

.footer-container {
  width: 85%;
  margin: 0 auto;
  padding: 6% 0;
  display: flex;
  justify-content: space-between;
}

.footer-heading {
  color: var(--white);
  font-size: 3.5rem;
  padding: 0;
}

.footer-content {
  display: grid;
  font-size: 1.8rem;
  align-items: center;
}

.footer-img {
  width: 45%;
  height: 80%;
}

.footer-img img {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: block;
}

.contact-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#footer-icons {
  display: flex;
  gap: 2rem;
}

.footer-icon {
  height: 3rem;
}

@media (min-width: 600px) and (max-width: 1024px) {
  header {
    background-image: linear-gradient(
      167deg,
      var(--lightBlue) 55%,
      var(--shadow) 55.2%,
      var(--white) 55%
    );
  }

  #header-container {
    width: 80%;
    height: calc(85vw + 10vh);
    padding: 0;
    position: relative;
    margin: 0 auto;
  }

  .header-img-content {
    position: absolute;
    width: 55%;
    bottom: 45%;
    left: -5%;
    height: 49%;
  }

  .header-img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #icons {
    display: none;
  }
  .about span {
    width: 53%;
    height: 47%;
    float: left;
  }

  .about-me {
    grid-template-rows: 1fr 4fr;
    height: 50vw;
  }

  .about {
    font-size: calc(0.5rem + 2vw);
  }

  .user-name {
    font-size: 7vw;
    position: absolute;
    top: 5%;
    left: 80%;
    text-wrap: nowrap;
    text-shadow: 0 0 10px var(--white);
  }

  h2 {
    font-size: 5vw;
    padding: 0 4.8rem 0 0;
    text-align: end;
    align-self: end;
    margin-bottom: 1rem;
  }
  .main-header {
    font-size: 3rem;
    margin-top: -5rem;
  }

  #main-container {
    gap: 4rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  main {
    width: 80%;
  }

  .projects {
    height: 28rem;
  }

  .project {
    height: 7rem;
    font-size: 3rem;
  }

  .project-name {
    font-size: 1.6rem;
  }

  .proj-icons {
    gap: 1.4rem;
  }

  .proj-icon {
    height: 1.7rem;
  }

  .desc {
    font-size: 1.3rem;
  }

  footer {
    margin-top: 5rem;
  }

  .footer-container {
    width: 90%;
  }

  .footer-heading {
    font-size: 2.7rem;
    text-align: start;
  }

  .footer-content {
    font-size: 1.5rem;
  }

  .footer-img {
    width: 45%;
    height: 35rem;
  }

  .footer-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contact-icon {
    height: 1.8rem;
  }

  .footer-icon {
    height: 2.5rem;
  }
}

@media (max-width: 600px) {
  header {
    background-image: linear-gradient(
      158deg,
      var(--lightBlue) 30%,
      var(--shadow) 30.2%,
      var(--white) 30%
    );
  }

  #header-container {
    width: 100%;
    display: block;
    padding: 0;
    margin: 0 auto;
    position: relative;
  }

  .header-img-content {
    margin: 0 auto;
    width: 85%;
    height: 30rem;
    padding-top: 2rem;
  }

  .header-img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 8px 8px 10px var(--shadow);
  }

  #icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
  }

  .icons {
    height: 3rem;
  }

  .about-me {
    display: block;
    box-shadow: none;
    height: 100vh;
  }

  .about {
    font-size: calc(1.3rem + 2vw);
    width: 100%;
    margin: 0 auto;
  }

  .about span {
    display: none;
  }

  .user-name {
    font-size: 16vw;
    position: absolute;
    bottom: -1%;
    left: 4%;
    text-wrap: nowrap;
    text-shadow: 0 0 10px var(--white);
  }

  h2 {
    font-size: 12vw;
    text-align: center;
    padding: 1rem 0;
  }

  .main-header {
    font-size: 3.5rem;
    align-self: center;
  }

  main {
    width: 90%;
  }

  footer {
    margin-top: 10rem;
  }

  .footer-container {
    width: 100%;
    display: block;
  }

  .footer-heading {
    font-size: 3.7rem;
    text-align: center;
  }

  .footer-content p {
    font-size: 1.8rem;
    padding: 1rem;
  }

  .footer-img {
    width: 100%;
    height: 35rem;
  }

  .footer-img img {
    padding-top: 2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contact-icon {
    display: none;
  }

  .contact-details p {
    font-size: 1.3rem;
  }

  .footer-icon {
    height: 3.5rem;
  }

  #footer-icons {
    display: flex;
    justify-content: center;
  }
}
